<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type"text/css" />
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <center><h1> Trailers</h1></center>

  <div class="menu">
    <a class="menuItem" href="homepage.html">homepage</a>
    <a class="menuItem" href="trailers.html">trailers</a>
    </div>

    <body style="background-color: lightblue">

    </body>

<!--this helps the bar transiion into the centre when the audience clicks
 on the 'trailers' page  -->
<h3>The little Mermaid</h3>
<p>Release date: 12th October 1990</p>
<video controls="true" width=100% poster= "img/Ariel.jpg">
  <source src="video/Ariel Trailer.mp4" type="video/mp4">
  <source src="video/Ariel Trailer.avi" type="video/avi">
    <p>
    sorry, your browser does not support the video element. You can download the
        video <a href="video/Ariel Trailer.mp4">here</a></p>

  </video>
<!-- the video controls true, allows the video to play if the true
wasnt placed here then the video would only play one frame.
the width tells the sytem how wide the trailer should be and the poster
image means that each trailer will have an image to click on before the trailer
 is played -->

<h3>Beauty and the Beast</h3>
<p>Release date: September 29th 1991</p>
<video controls="true" width=100% poster="img/belle.jpg">
  <source src="video/Belle Trailer.mp4" type="video/mp4">
  <source src="video/Belle Trailer.avi" type="video/avi">
    <p>
    sorry, your browser does not support the video element. You can download the
        video <a href="video/Belle Trailer.mp4">here</a></p>

  </video>
<h3>Cinderella</h3>
<p>Release date: february 15th 1950</p>
<video controls="true" width=100% poster="img/Cinderella.jpg">
<source src="video/Cinderella Trailer.mp4" type="video/mp4">
<source src="video/Cinderella Trailer.avi" type="video/avi">
  <p>
  sorry, your browser does not support the video element. You can download the
      video <a href="video/Cinderella Trailer.mp4">here</a></p>
       </video>
<h3>Aladdin</h3>
<p>Release date: 25th November 1992</p>
<video controls="true" width=100% poster="img/Aladdin.jpg">
<source src="video/Jasmine.mp4" type="video/mp4">
<source src="video/Jasmine.avi" type="video/avi">
  <p>sorry, your browser does not support the video element. You can download the
      video <a href="video/Jasmine.mp4">here</a></p>

      </video>
<h3>Sleeping Beauty</h3>
<p>Release date: January 29th 1959</p>
<video controls="true" width=100% poster="img/Aurora.jpg">
        <source src="video/Sleeping Beauty.mp4" type="video/mp4">
          <source src="video/Sleeping Beauty.avi" type="video/avi">
<p>sorry, your browser does not support the video element. You can download the
    video <a href="video/Sleeping Beauty.mp4">here</a></p>
                 </video>

<h3>Snow White</h3>
<p>Release date: 4th February 1937</p>
<video controls="true" width=100% poster="img/dwarfs.jpg">
<source src="video/snowwhite.mp4" type="video/mp4">
<source src="video/snowwhite.avi" type="video/avi">
  <p>
  sorry, your browser does not support the video element. You can download the
      video <a href="video/snowwhite.mp4">here</a></p>
       </video>

<h3>Princess and the Frog</h3>
<p>Release date: 11th December 2009</p>
<video controls="true" width=100% poster="img/tiana.png">
<source src="video/Tiana.mp4" type="video/mp4">
<source src="video/Tiana.avi" type="video/avi">
  sorry, your browser does not support the video element. You can download the
      video <a href="video/Tiana.mp4">here</a></p>

</video>

  </body>
</html>
